stop_id,stop_name,stop_lat,stop_lon
10001,MOPS 02,54.0921406,18.7964100
12355,Sobieskiego 01 k.Czyżykowo,54.09336,18.78956
10116,Wyzwolenia 01 k.Czyżykowo,54.09107,18.78713
10110,Głowackiego 01,54.0691275,18.7772102
10112,Sambor 01,54.0661047,18.7749428
10210,Czerwonego Kaspturka 02,54.0864025,18.7725428
10214,Nowowiejska 01 k.Czyżykowo,54.07688,18.7936
10216,Konarskiego 03 k.Czyżykowo,54.07729,18.79994
10024,Czyżykowo 01 końcowy,54.07758,18.80412
10022,Czyżykowo 02 Linie 1,8,17,54.07758,18.80442
10237,Konarskiego 02 k.Dworzec,54.07739,18.8007
10239,Bałdowska 02 k.Dworzec,54.07703,18.79324
10241,Kasprowicza 02 k.Dworzec,54.08185,18.79267
10135,Pl. Piłsudskiego 02,54.0855076,18.7938118
10119,Kopernika 02 k.Dworzec,54.08683,18.79149
10137,Basen 02 k.Dworzec,54.08802,18.7879
10131,Wyzwolenia 02 k.Dworzec,54.09117,18.78742
12354,Sobieskiego 02 k.Dworzec,54.0933,18.78968
10003,Dworzec 15 końcowy,54.09718,18.78866
10002,MOPS 01,54.0920882,18.7962232
10102,Pl. Piłsudskiego 01,54.0858663,18.7934621
10152,Al.Solidarności 01 k.Czyżykowo,54.10282,18.77597
10154,Kasztanowa 01 k.Czyżykowo,54.10354,18.77194
10195,Brzozowa 01 k.Czyżykowo,54.10061,18.76704
10158,Jasińskiego 01 k.Czyżykowo,54.09703,18.76221
10160,Jagiellońska 01 k.Czyżykowo,54.09437,18.75855
10162,ZUS 01 k.Czyżykowo,54.09246,18.76308
10164,Wigury 01 k.Czyżykowo,54.09186,18.76704
10170,Jana Pawła II 01 k.Czyżykowo,54.09206,18.77642
10108,Pola 01,54.0751923,18.7839928
10202,Topolowa 01,54.0996246,18.7749329
10204,Żwirki 01,54.0954442,18.7690915
10208,Andersena 02,54.0885697,18.7662187
1400,Żeromskiego 01,54.07603,18.79353
1402,Huber+Suhner 01,54.06377,18.79688
10023,Czyżykowo 03 Linie 3,4,5,54.07767,18.80458
10243,Bema 02 k.Dworzec,54.07757,18.78872
10247,EATON 02 k.Dworzec,54.08008,18.7885
10249,Szpital 02 k.Dworzec,54.08351,18.79205
10139,Saperów 02 k.Dworzec,54.09039,18.78345
10179,Jana Pawła II 02 k.Dworzec,54.09234,18.77671
10185,Wigury 02 k.Dworzec,54.09187,18.76803
10187,ZUS 02 k.Dworzec,54.09232,18.76461
10191,Jagiellońska 02 k.Dworzec,54.09487,18.7595
10193,Jasińskiego 02 k.Dworzec,54.09751,18.76297
10156,Brzozowa 02 k.Dworzec,54.10052,18.7672
10197,Kasztanowa 02 k.TWI,54.10288,18.7711
10199,Al.Solidarności 02 k.Dworzec,54.1021,18.77628
10145,Urząd Skarbowy 02 k.Dworzec,54.10006,18.77998
10117,Mostowa 01 k.Os.Staszica,54.09458,18.79184
10302,Al. Solidarności 01,54.1028666,18.7759843
10312,Okrętowa 01 k.Czyżykowo,54.10293,18.79909
10304,Pionierów 01 k.Czyżykowo,54.1046,18.79951
12351,Tapflo 01,54.10518,18.79867
12353,Stankiewicza 01,54.10497,18.79397
12352,Tapflo 02,54.10464,18.79681
10306,Robotnicza 01 k.Czyżykowo,54.10983,18.8004
10308,Flex 01 k.Czyżykowo,54.11302,18.79647
10310,Malinowska 01 k.Suchostrzygi,54.1105,18.78626
10166,Jagiełły 01 k.Czyżykowo,54.09734,18.76637
10153,Żwirki 01 k.Czyżykowo,54.09541,18.76908
12350,Suchostrzycka 02 k.Dworzec,54.09268,18.76654
10181,Jagiełły 02 k.Dworzec,54.09593,18.76939
10183,Armii Krajowej 02 k.Dworzec,54.09836,18.76483
10301,Al. Solidarności 02,54.1021670,18.7762271
10303,Flex 02 k.Dworzec,54.11309,18.79723
10345,Robotnicza 02 k.Dworzec,54.10953,18.80007
10347,Pionierów 02 k.Dworzec,54.10429,18.79926
10351,Okrętowa 02 k.Dworzec,54.10113,18.79875
10349,Łąkowa 02 k.Dworzec,54.09528,18.79758
10115,Mostowa 02 k.Dworzec,54.09429,18.79104
10114,PAGED 01,54.0620111,18.7704810
12347,MOPS 01 k.Czyżykowo,54.09228,18.79612
10123,Wyszyńskiego 01 k.Czyżykowo,54.08974,18.79617
10207,Rokicka 01,54.0906182,18.7653981
10205,Suchostrzycka 02,54.0927458,18.7665587
10226,Nad Wisłą 01 k.Czyżykowo,54.08512,18.80305
10203,Żwirki 02,54.0960929,18.7702254
10201,Topolowa 02,54.0999995,18.7759618
10134,Konarskiego 01 k.Czyżykowo,54.07782,18.79995
10118,Grunwaldzka 01 k.Bajkowe,54.08889,18.78423
10120,Mieszka I 02 k.Bajkowe,54.08568,18.77943
10122,Kazimierza Wielkiego 01 k.Bajkowe,54.08445,18.77695
10163,Czerwonego Kapturka 02 k.Dworzec,54.08645,18.77241
10165,Andersena 02 k.Dworzec,54.08855,18.76621
10174,Działki 01 k.Rokitki,54.08897,18.76187
10173,Cmentarz 01 k.Rokitki,54.08735,18.7565
10182,Molex 01 k.Suchostrzygi,54.08687,18.75321
10213,Thales 01 k.Suchostrzygi,54.08874,18.75216
12371,Gardner 01 k.Suchostrzygi,54.09226,18.75278
10104,Szpital 01,54.0834470,18.7916321
10106,EATON 01,54.0786575,18.7874041
10141,Saperska 02 k.Dworzec,54.09336,18.78091
10143,Jedności Narodu 02 k.Dworzec,54.09646,18.78214
12372,Gardner 02 k.Czyżykowo,54.09212,18.75267
12370,Thales 02 k.Centrum,54.08848,18.75181
10176,Cmentarz 02 k.Centrum,54.08735,18.75677
10175,Działki 02 k.Centrum,54.08913,18.76328
10184,Andersena 01 k.Witosa,54.08749,18.76692
10188,Czerwonego Kapturka 01 k.Witosa,54.08645,18.77241
10125,Kazimierza Wielkiego 02 k.Centrum,54.08395,18.77766
10127,Mieszka I 01 k.Centrum,54.0859,18.77982
10129,Grunwaldzka 02 k.Centrum,54.08889,18.78469
10220,Dąbrowskiego 02 k.Dworzec,54.0813,18.80186
10218,Pułaskiego 02 k.Dworzec,54.08257,18.80431
10209,Andersena 01,54.0874713,18.7669612
10222,Okrzei 02 k.Dworzec,54.08717,18.80177
10224,Zamkowa 02 k.Dworzec,54.09003,18.8015
10132,Wyszyńskiego 02 k.Dworzec,54.08971,18.79636
12348,MOPS 02 k.Dworzec,54.09147,18.79684
10150,Topolowa 01 k.os.Witosa,54.09989,18.77523
10167,Rokicka 01 k.os.Witosa,54.09057,18.76545
10025,Reymonta 02 k.Suchostrzygi,54.0685,18.77264
10293,Paged 02 k.Centrum,54.06246,18.77127
10297,Sambor 02 k.Centrum,54.06639,18.77534
10252,Głowackiego 01 k.Witosa,54.06914,18.77729
12377,Szkoła 02 k.os.Witosa,54.07605,18.79151
12374,Prusa 01 k.Os.Witosa,54.07572,18.78553
10260,Miłosza 02 k.Dworzec,54.06838,18.76767
10262,Boya-Żeleńskiego 01 k.Centrum,54.07143,18.77141
10264,Norwida 02 k.Suchostrzygi,54.07312,18.77388
12375,Prusa 02 k.Czyżykowo,54.07569,18.7851
12376,Szkoła 01 k.Czyżykowo,54.07593,18.79151
10186,Rokicka 02 k.Dworzec,54.09129,18.766
12349,Żwirki 02 k.Dworzec,54.09604,18.77024
10151,Topolowa 02 k.Dworzec,54.10013,18.77584
